spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/db-name;JDBC_USERNAME=dev;JDBC_PASSWORD=ax2

# Use this strategy for your first Hibernate exercises
spring.jpa.hibernate.ddl-auto=update

# Always set this while you develop your applicationspring.jpa.show-sql=true
spring.jpa.show-sql=true